<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新原神</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/style.css">
    
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/標題.png" alt="Long">
            <!-- <h1>原神</h1> -->
        </div>
    
        <nav>
            <ul>
                <li><a href="./index.html">首頁</a></li>
                <li><a href="./new.html">最新消息</a></li>
                <li><a href="file/example.pdf" download="下載">下載</a></li>
                <li><a href="./member.html">會員登入</a></li>
                <li><a href="./contact.html">聯繫我們</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="backImage">
            <div class="filter"></div>
            <h3>
                歡慶周年煙火季 <br>
                準備開跑
            </h3>
            <button class="start">前往</button>
        </section>

        <section class="second">
            <h2>
                限時加入 <br />
                <span style="color: #e6555a">角色免費送</span>
            </h2>
            <section class="cards">
                <div class="card">
                    <div class="image-container">
                        <img src="./images/角色.jpg" alt="">
                    </div>
                    
                    <h4>甘雨</h4>
                    <p>我們承諾在一個工作天之內，送達你所訂購的物品。夏威夷群島境內都適用。你放心訂購，我們專業送達！</p>
                    <a href="#">前往</a>
                </div>
                <div class="card">
                    <div class="image-container">
                        <img src="./images/角色1.jpg" alt="">
                    </div>
                    
                    <h4>瑤瑤</h4>
                    <p>信用卡、現金卡、現金、銀行轉帳，以及其他熱門付款方式，都可以使用。看連結了解更多付款方式以及選擇！</p>
                    <a href="#">前往</a>
                </div>
                <div class="card">
                    <div class="image-container">
                        <img src="./images/角色2.jpg" alt="">
                    </div>
                    
                    <h4>妮露</h4>
                    <p>超過30000樣商品都可以租借，商品均通過品質篩檢，保證您到的商品絕對滿意。</p>
                    <a href="#">前往</a>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <div class="logo">
            <img src="./images/標題.png" alt="Long">
            <!-- <h1></h1> -->
        </div>
    
        <nav>
            <ul>
                <li><a href="#">隱私權政策</a></li>
                <li><a href="#">使用者協議</a></li>
                <li><a href="#">公司簡介</a></li>
                <li><a href="#">聯絡我們</a></li>
            </ul>
        </nav>

        <section class="links">
            <a href="#"><img src="./images/facebook.svg" alt="facebook"></a>
            <a href="#"><img src="./images/instagram.svg" alt="instagram"></a>
            <a href="#"><img src="./images/twitter.png"alt="twitter"></a>
            <a href="#"><img src="./images/youtube.svg" alt="youtube"></a>
        </section>
    </footer>
</body>
</html>